# MVP_Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raintama/mvp_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raintama/mvp_retrofit/: BaseActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/raintama/mvp_retrofit/connection/: APICollections.java  ConnectionManagerContract.java  ConnectionManagerPresenter.java  ConstantConnection.java  MainResponse.java  RetrofitService.java  User.java
app/src/main/java/com/raintama/mvp_retrofit/contract/: BaseViewContract.java
app/src/main/java/com/raintama/mvp_retrofit/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/raintama/mvp_retrofit/model/: User.java
app/src/main/java/com/raintama/mvp_retrofit/presenter/: BasePresenter.java
app/src/main/res/layout/: activity_login.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raintama/mvp_retrofit/: ExampleUnitTest.kt
app/src/test/java/com/raintama/mvp_retrofit/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
